OLLAMA_BASE_URL=http://host.docker.internal:11434
LLM_MODEL=llama3.1:latest
EMBEDDER_MODEL=nomic-embed-text:latest
EMBEDDING_MODEL_DIMS=768

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_COLLECTION_NAME=
